{
  "name": "chess_demo",
  "description": "A Java chess application deployed on Heroku",
  "repository": "https://github.com/ErenBerkSari/chess_demo",
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "scripts": {
    "postdeploy": "java -jar target/chess_demo-0.0.1-SNAPSHOT.jar"
  },
  "env": {
    "DATABASE_URL": {
      "required": true
    }
  }
}
